In [1]:
import pandas as pd
import numpy as np

In [7]:
dates = pd.date_range('2018-01-01', periods=6)
df = pd.DataFrame(np.arange(24).reshape((6,4)), index=dates, columns=['A', 'B', 'C', 'D'])

In [8]:
df.iloc[2,2] = 111
df.loc['2018-01-01', 'B'] = 222

In [9]:
df

             A    B    C   D
2018-01-01   0  222    2   3
2018-01-02   4    5    6   7
2018-01-03   8    9  111  11
2018-01-04  12   13   14  15
2018-01-05  16   17   18  19
2018-01-06  20   21   22  23

In [5]:
df[df.A>4] = 0
df

            A    B  C  D
2018-01-01  0  222  2  3
2018-01-02  4    5  6  7
2018-01-03  0    0  0  0
2018-01-04  0    0  0  0
2018-01-05  0    0  0  0
2018-01-06  0    0  0  0

In [10]:
df.A[df.A > 4] = 0
df

            A    B    C   D
2018-01-01  0  222    2   3
2018-01-02  4    5    6   7
2018-01-03  0    9  111  11
2018-01-04  0   13   14  15
2018-01-05  0   17   18  19
2018-01-06  0   21   22  23

In [11]:
df['F'] = np.nan
df

            A    B    C   D   F
2018-01-01  0  222    2   3 NaN
2018-01-02  4    5    6   7 NaN
2018-01-03  0    9  111  11 NaN
2018-01-04  0   13   14  15 NaN
2018-01-05  0   17   18  19 NaN
2018-01-06  0   21   22  23 NaN

In [12]:
df['E'] = pd.Series([1,2,3,4,5,6], index=dates)
df

            A    B    C   D   F  E
2018-01-01  0  222    2   3 NaN  1
2018-01-02  4    5    6   7 NaN  2
2018-01-03  0    9  111  11 NaN  3
2018-01-04  0   13   14  15 NaN  4
2018-01-05  0   17   18  19 NaN  5
2018-01-06  0   21   22  23 NaN  6